
server {
        listen       443 ssl;
        server_name xxx; #需要修改
        gzip on;
	    gzip_static on;     # 需要http_gzip_static_module 模块
	    gzip_min_length 1k;
	    gzip_comp_level 4;
	    gzip_proxied any;
	    gzip_types text/plain text/xml text/css;
	    gzip_vary on;
	    gzip_http_version   1.0; #兼容多层nginx 反代
	    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

		if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
			set $date $1;
        }

		charset utf-8;
        access_log  logs/prod_www-$date.log  main;
        ssl_certificate      /etc/nginx/ssl/xxx.pem; #需要修改
        ssl_certificate_key  /etc/nginx/ssl/xxx.key; #需要修改
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        root /xxx/; #需要修改
	        try_files $uri $uri/ @router; #需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
		    index index.html;
        }

        #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
        #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        location @router {
            rewrite ^.*$ /index.html last;
        }

        error_page 404 /404.html;
       	location = /404.html {
		    root   /usr/local/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
      	location = /50x.html {
		    root	html;
        }

}
