bind 0.0.0.0
requirepass RedisPassword123!
appendonly yes
maxmemory 256mb
maxmemory-policy allkeys-lru
# 设置为 6379 的从库
replicaof 127.0.0.1 6379
# 如果主节点有密码，需要配置
masterauth RedisPassword123!
# 从节点是否只读（默认 yes，推荐保持只读）
replica-read-only yes
# 从节点优先级（用于哨兵模式选举，数字越小优先级越高，0 表示永不成为主节点）
replica-priority 100
