{
	/////////////////// logs ///////////////////
	"P.S.": {
		"scope": "javascript,typescript,vue",
		"prefix": "ps",
		"body": [
			"/**",
			"  * @description $5",
			"  * @param {${1:type}} ${2:形参名}",
			"  * @return {${3:type}} ${4:返回值}",
			"*/",
		],
		"description": "文档注释"
	},
	"P.S.Lite": {
		"scope": "javascript,typescript,vue",
		"prefix": "psl",
		"body": [
			"/** $1 */"
		],
		"description": "文档注释 no-wrap ver."
	},
	"Print to console": {
		"prefix": "csl",
		"body": [
			"console.log($1)",
		],
		"description": "Log output to console"
	},
	"Print to console(Display as Dir)": {
		"prefix": "csd",
		"body": [
			"console.dir($1)",
		],
		"description": "Log output to console(Dir)"
	},
	"Print to console(Display Error)": {
		"prefix": "cse",
		"body": [
			"console.error($1)",
		],
		"description": "Log output to console(Error)"
	},
	"Print to console(Display Warning)": {
		"prefix": "csw",
		"body": [
			"console.warn($1)",
		],
		"description": "Log output to console(Warning)"
	},
	/////////////////// definition ///////////////////
	"Constant with destruction": {
		"prefix": "constdest",
		"body": [
			"const { ${2:foo} } = ${1:variables}",
		],
		"description": "带参数解构的 const 变量声明"
	},
	"import with destruction": {
		"prefix": "impdest",
		"body": [
			"import {${2:moduleName}} from '$1' ",
		],
		"description": "带参数解构的 import"
	},
	"import function": {
		"prefix": "impfn",
		"body": [
			"() => import('$1')",
		],
		"description": "import function like(async)"
	},
	"arrow function": {
		"prefix": "arwfn",
		"body": [
			"($1) => {",
			"  $2",
			"}",
		],
		"description": "arrow function statement"
	},
	"Export Constant": {
		"prefix": "expconst",
		"body": [
			"export const ${1:first}",
		],
		"description": "Export Constant"
	},
	/////////////////// react ///////////////////
	"React Hooks - useStateSnippet": {
		"prefix": [
			"useState",
			"us"
		],
		"body": [
			"const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = React.useState(${2:initialState})"
		],
		"description": "Create a regular useState hook"
	},
}